HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=UzTtZ944iW4cNcx4Otkx0j34EA2auZL2

DB_CONNECTION=pg
DB_HOST=ec2-23-21-136-232.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=wcogahcokquqtb
DB_PASSWORD=f69eb3da6c38a9839f82a5a451d095577b4a9b174687e5fd4ec875771676f5d4
DB_DATABASE=daemmcpp0pda5f

HASH_DRIVER=bcrypt
